<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Custom CSS -->
	<style type="text/css">
		.container {
			margin-top: 50px;
			max-width: 500px;
			text-align: center;
			background-color: #f9f9f9;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-weight: bold;
			color: #555;
			margin-bottom: 40px;
		}

		input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button[type=submit] {
			background-color: #B1B2FF;
			color: white;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type=submit]:hover {
			background-color: #B1B2AF;
		}

		.error {
			color: red;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<div class="container">

        <h1>Login</h1>

      <div class="card-body">
        {% if error_message %}
        <div class="alert alert-danger" role="alert">{{ error_message }}</div>
        {% endif %}
        <form method="post">
          {% csrf_token %}
          <div class="form-group  mb-4">
            <input type="email" class="form-control" id="email" name="email" placeholder="Email address" aria-describedby="emailHelp" required>
          </div>
          <div class="form-group  mb-4">
            <input type="password" class="form-control" placeholder="Password" id="password" name="password" required>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
  </div>
</div>
</body>
</html>
