<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
	<!-- Custom CSS -->
	<style type="text/css">
		.container {
			margin-top: 50px;
			max-width: 500px;
			text-align: center;
			background-color: #f9f9f9;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-weight: bold;
			color: #555;
			margin-bottom: 40px;
		}

		input[type=email], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button[type=submit] {
			background-color: #B1B2FF;
			color: white;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button[type=submit]:hover {
			background-color: #B1B2AF;
		}

		.error {
			color: red;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Signup Form</h1>
		<div>
			{% if error %}
			<div class="alert alert-danger" role="alert">{{ error }}</div>
			{% endif %}
		</div>

		<form method="POST" >

			{% csrf_token %}

			<div class="form-group">
				<input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
			</div>
			<div class="form-group">
				<input type="password" class="form-control" id="password1" name="password1" placeholder="Password" required>
			</div>
			<div class="form-group">
				<input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password" required>
			</div>
			<button type="submit" class="btn btn-primary">Signup</button>
			<p class="mt-3 mb-0">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
		</form>
	</div>

</body>
